tasks/refresh_template_node_location.yml (before)

- name: Debug selected_tempalte_vmid migration_completed and template_current_node
  debug:
     msg: >
      Template VMID for reresh is: {{ selected_template_vmid }}
      Migration was completed: {{ migration_completed }}
      And migration is needed: {{ needs_migration }}

- block:
  - name: Reset template_current_node to null
    set_fact:
      template_current_node: ""

  - name: Refresh template current node after migration
    uri:
      url: "{{ proxmox_api_url }}/cluster/resources?type=vm"
      method: GET
      headers:
        Authorization: "PVEAPIToken={{ proxmox_api_token_id }}={{ proxmox_api_token_secret }}"
      return_content: yes
      validate_certs: "{{ vm_to_clone.default_validate_certs | default('no') }}"
    register: refreshed_template_info
    delegate_to: localhost
  when: needs_migration and migration_completed
    # when: needs_migration

- name: Update template_current_node based on refreshed information
  set_fact:
    template_current_node: "{{ (refreshed_template_info.json.data
     | selectattr('vmid', 'equalto', selected_template_vmid | int)
     | list | first).node }}"
  when:
     - needs_migration and migration_completed
     # - needs_migration
     - refreshed_template_info is defined
     - refreshed_template_info.json.data | selectattr('vmid', 'equalto', selected_template_vmid | int) | list | length > 0
####
- name: Debug API response for refreshed template info
  debug:
    var: refreshed_template_info

- name: Debug refreshed template info template_current_node
  debug:
    var: template_current_node

- name: Debug refreshed template info on refreshed_template_info.json.data
  debug:
    var: refreshed_template_info.json.data

# - name: Ensure template_current_node is defined
#  fail:
#    msg: "'template_current_node' is not defined or is empty. Ensure it's correctly set before proceeding."
#  when: template_current_node is not defined or template_current_node | trim == ""

tasks/refresh_template_node_location.yml (after)

- name: Debug selected_tempalte_vmid migration_completed and template_current_node
  debug:
     msg: >
      Template VMID for reresh is: {{ selected_template_vmid }}
      Migration was completed: {{ migration_completed }}
      And migration is needed: {{ needs_migration }}

- block:
  - name: Reset template_current_node to null
    set_fact:
      template_current_node: ""

  - name: Refresh template current node after migration
    uri:
      url: "{{ proxmox_api_url }}/cluster/resources?type=vm"
      method: GET
      headers:
        Authorization: "PVEAPIToken={{ proxmox_api_token_id }}={{ proxmox_api_token_secret }}"
      return_content: yes
      validate_certs: "{{ vm_to_clone.pvm_default_validate_certs | default('no') }}"
    register: refreshed_template_info
    delegate_to: localhost
  when: needs_migration and migration_completed

- name: Update template_current_node based on refreshed information
  set_fact:
    template_current_node: "{{ (refreshed_template_info.json.data
     | selectattr('vmid', 'equalto', selected_template_vmid | int)
     | list | first).node }}"
  when:
     - needs_migration and migration_completed
     - refreshed_template_info is defined
     - refreshed_template_info.json.data | selectattr('vmid', 'equalto', selected_template_vmid | int) | list | length > 0
####
- name: Debug API response for refreshed template info
  debug:
    var: refreshed_template_info

- name: Debug refreshed template info template_current_node
  debug:
    var: template_current_node

- name: Debug refreshed template info on refreshed_template_info.json.data
  debug:
    var: refreshed_template_info.json.data

# - name: Ensure template_current_node is defined
#  fail:
#    msg: "'template_current_node' is not defined or is empty. Ensure it's correctly set before proceeding."
#  when: template_current_node is not defined or template_current_node | trim == ""

tasks/refresh_template_node_location.yml (diff)
@@ -18,11 +18,10 @@
       headers:
         Authorization: "PVEAPIToken={{ proxmox_api_token_id }}={{ proxmox_api_token_secret }}"
       return_content: yes
-      validate_certs: "{{ vm_to_clone.default_validate_certs | default('no') }}"
+      validate_certs: "{{ vm_to_clone.pvm_default_validate_certs | default('no') }}"
     register: refreshed_template_info
     delegate_to: localhost
   when: needs_migration and migration_completed
-    # when: needs_migration
 
 - name: Update template_current_node based on refreshed information
   set_fact:
@@ -31,7 +30,6 @@
      | list | first).node }}"
   when:
      - needs_migration and migration_completed
-     # - needs_migration
      - refreshed_template_info is defined
      - refreshed_template_info.json.data | selectattr('vmid', 'equalto', selected_template_vmid | int) | list | length > 0
 ####
