meta/main.yml (before)
---
galaxy_info:
  author: Philip S. Hempel
  description: Create VM from Proxmox Template for a Proxmox cluster
  company: Linux SRC
  role_name: proxmox-vm-from-template

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  # Choose a valid license ID from https://spdx.org - some suggested licenses:
  # - BSD-3-Clause (default)
  # - MIT
  # - GPL-2.0-or-later
  # - GPL-3.0-only
  # - Apache-2.0
  # - CC-BY-4.0
  license: GPL-2.0-or-later

  min_ansible_version: "2.9"

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  #
  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
    - name: Debian
      versions:
        - "bookworm"
        - "bullseye"
    - name: Ubuntu
      versions:
        - "mantic"
        - "jammy"

  galaxy_tags:
    - "proxmox"
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.
dependencies: []

meta/main.yml (after)
---
galaxy_info:
  author: Philip S. Hempel
  description: Create VM from Proxmox Template for a Proxmox cluster
  company: Linux SRC
  role_name: proxmox-vm-from-template

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  # Choose a valid license ID from https://spdx.org - some suggested licenses:
  # - BSD-3-Clause (default)
  # - MIT
  # - GPL-2.0-or-later
  # - GPL-3.0-only
  # - Apache-2.0
  # - CC-BY-4.0
  license: GPL-2.0-or-later

  min_ansible_version: "2.9"

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  #
  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
    - name: Debian
      versions:
        - "bookworm"
        - "bullseye"
    - name: Ubuntu
      versions:
        - "mantic"
        - "jammy"

  galaxy_tags:
    - proxmox
    - debian
    - virtualization
    - kvm
    - templates
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.
dependencies: 
  ansible.community '>=8.5.0'

meta/main.yml (diff)
@@ -40,11 +40,16 @@ galaxy_info:
         - "jammy"
 
   galaxy_tags:
-    - "proxmox"
+    - proxmox
+    - debian
+    - virtualization
+    - kvm
+    - templates
     # List tags for your role here, one per line. A tag is a keyword that describes
     # and categorizes the role. Users find roles by searching for tags. Be sure to
     # remove the '[]' above, if you add tags to this list.
     #
     # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
     #       Maximum 20 tags per role.
-dependencies: []
+dependencies: 
+  ansible.community '>=8.5.0'
