.trunk/trunk.yaml (before)
---
# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.21.0
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: trunk
      ref: v1.4.5
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - node@18.12.1
    - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  enabled:
    - ansible-lint@6.17.2
    - bandit@1.7.8
    - black@24.3.0
    - checkov@3.2.60
    - git-diff-check
    - isort@5.13.2
    - markdownlint@0.39.0
    - prettier@3.2.5
    - ruff@0.3.5
    - trivy@0.50.1
    - trufflehog@3.71.0
    - yamllint@1.35.1
actions:
  disabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
  enabled:
    - trunk-upgrade-available

.trunk/trunk.yaml (after)
---
# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.21.0
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: trunk
      ref: v1.4.5
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - node@18.12.1
    - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  enabled:
    - ansible-lint@5.3.2
    - bandit@1.7.8
    - black@24.3.0
    - checkov@3.2.60
    - git-diff-check
    - isort@5.13.2
    - markdownlint@0.39.0
    - prettier@3.2.5
    - ruff@0.3.5
    - trivy@0.50.1
    - trufflehog@3.71.0
    - yamllint@1.35.1
actions:
  disabled:
    - trunk-announce
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
  enabled:
    - trunk-upgrade-available
#  triggers:
#    - linters:
#        - ansible-lint
#      paths:
#        - ~/src/local_git/ansible # A directory
#      targets:
#          - ~/src/local_git/ansible # A directory

.trunk/trunk.yaml (diff)
@@ -18,7 +18,7 @@ runtimes:
 # This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
 lint:
   enabled:
-    - ansible-lint@6.17.2
+    - ansible-lint@5.3.2
     - bandit@1.7.8
     - black@24.3.0
     - checkov@3.2.60
@@ -37,3 +37,10 @@ actions:
     - trunk-fmt-pre-commit
   enabled:
     - trunk-upgrade-available
+#  triggers:
+#    - linters:
+#        - ansible-lint
+#      paths:
+#        - ~/src/local_git/ansible # A directory
+#      targets:
+#          - ~/src/local_git/ansible # A directory
